<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Marvelousj.GitHub.io by marvelousj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Marvelousj.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-marvelousj" class="anchor" href="#welcome-to-marvelousj" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to MarvelousJ</h3>

<p>MarvelousJ is an Indie game development studio. We want to make funny game for everybody.</p>

<h3>
<a id="city-pursuit" class="anchor" href="#city-pursuit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Crazy Racing : Cops Smasher</h3>

<p>You are wanted! Cops are coming for you! Take your driving to escape from cops, though the city.</p>

<ul>
<li>Don't let them catch you. You can lead them to crash on obstacle</li>
<li>Your car is invulnerable to crash</li>
<li>Find power-ups in the city</li>
<li>Random generated environment</li>
<li>60+ unlockable vehicles</li>
<li>See if you can beat your friends highscore in the online leaderboards!</li>
</ul>

<hr>

<p align="center">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/Screenshot1.png" width="250" height="140">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/Screenshot2.png" width="250" height="140">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/Screenshot3.png" width="250" height="140">
</p>

<p align="center">
<a href="https://github.com/marvelousj/marvelousj.github.io/releases/download/1.1/crazy_racing.apk">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/DirectDownload.png" width="200" height="66">
</a>
<a href="https://play.google.com/store/apps/details?id=com.jeffreye.catchme">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/GooglePlay.png" width="200" height="66">
</a>
<a href="https://itunes.apple.com/us/app/quan-cheng-zhui-ji/id1114699544">
<img src="https://raw.githubusercontent.com/marvelousj/marvelousj.github.io/master/images/AppStore.png" width="200" height="66">
</a>
</p>

<h3>
<a id="authors" class="anchor" href="#authors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors</h3>

<p>Jeffreye</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p><a href="mailto:marvelousjservice@gmail.com">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
